<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.css">

    <!-- icon -->
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
  " rel="stylesheet">


    <!-- icon -->
    <!-- carousel -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- carousel -->
    <!--slick carousel -->
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <!--slick carousel -->
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <link href="./CSS/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="container-fluid "
                        style="background-image: url('https://25.media.tumblr.com/f5905d5f84e44d0dd0f4d1c2244c74b9/tumblr_msrebziBLn1qlk2ulo1_500.gif'); height: 10rem;">
                        <div class="row text-white">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-center py-3">
                                <h1 class="text">M E N S T O R E</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <header>
        <div class="container-fluid fixNav" style="z-index: 100;" id="fixNav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark px-1 sitcky-top">
                        <button class=" navbar-toggler " type=" button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon right"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item px-2">
                                    <a class="nav-link active" href="#">
                                        <h5>M E N S T O R E</h5>
                                    </a>

                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link" href="./HTML/list.html">Sản phẩm</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="./HTML/about.html">Thông tin</a>
                                </li>
                                <li class=" dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        Sitemap
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./HTML/sitemap.html">Trang chủ</a>
                                        <a class="dropdown-item" href="./HTML/sitemap.html">Sản phẩm</a>
                                        <a class="dropdown-item" href="./HTML/sitemap.html">Tài khoản</a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link" href="./HTML/cart.html">Giỏ hàng <i
                                            class="fas fa-shopping-cart"></i></a>

                                </li>
                            </ul>
                            <form class="form-inline ml-auto pr-3">
                                <!-- <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm sản phẩm"> -->
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                                <a class="px-5 text-white mr-sm-2" id="sig" href="./HTML/singup.html">Đăng ký <i
                                        class="fas fa-key"></i></a>
                                <a href="./HTML/login.html" class=" text-white">Đăng nhập <i
                                        class="fas fa-user"></i></a>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- slide1 -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div id="demo" class="carousel slide " data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://wallpaperaccess.com/full/1448061.jpg" alt="Los Angeles" class="fliud"
                                    width="100%">
                            </div>
                            <div class="carousel-item">
                                <img src="https://wallpaperaccess.com/full/1448063.jpg" alt="Chicago" class="fliud"
                                    width="100%">
                            </div>
                            <div class="carousel-item">
                                <img src="https://wallpaperaccess.com/full/1448077.jpg" alt="New York" class="fliud"
                                    width="100%">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-md-3 col-sm-12 pt-4">
          <img src="https://file.hstatic.net/1000184601/file/uv-web-2__1__de377b3e47a74268aaf9c9458dc5dace.jpg" alt=""
            class="rounded fliud" width="100%">
        </div> -->
            </div>
        </div>
        <!-- hang moi ve -->

        <!-- slick carousel -->



        <!-- giam gia soc -->
        <div class="container pt-4">
            <h4>Giảm giá sốc <span class="badge badge-danger">sale</span></h4>
            <p class="text-right mr-5"><a href="./HTML/list.html">Xem tất cả</a></p>

        </div>
        <!-- slick carousel -->
        <div class="contaimer hangmoi">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <section class="regular slider hangmoihtml">
                        ..................................
                    </section>
                </div>
            </div>
        </div>

        <!-- hang moi sm -->
        <div class="contaimer hangmoi-sm">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <section class="regular-sm slider hangMoiVesm">
                        ....................................
                    </section>
                </div>
            </div>
        </div>
        <!-- slick carousel -->

        <div class="container">

            <h4 style="font-weight: bolder;">Khám phá - Hàng hiệu</h4>

        </div>
        <!-- slick carousel -->
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 pt-4 pl-5">
                    <h5 style="font-weight: bolder;">thương hiệu:</h5>
                </div>
                <div class="col-md-10 col-sm-12">
                    <a href=""><img src="./img/logo/Adidas.png" alt="" class="thuong-hieu"></a>
                    <a href=""><img src="./img/logo/ver.png" alt="" class="thuong-hieu"></a>
                    <!-- <a href=""><img src="./img/logo/c.png" alt="" class="thuong-hieu"></a> -->
                    <a href=""><img src="./img/logo/luis.jpg" alt="" class="thuong-hieu"></a>
                    <a href=""><img src="./img/logo/hm.jpg" alt="" class="thuong-hieu"></a>

                </div>
            </div>
        </div>
        <div class="container pt-2">
            <div class="row">
                <div class="col-md-2 col-sm-12 pt-4 pl-5">
                    <h5 style="font-weight: bolder;">Tầm giá:</h5>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <td><button type="button" class="btn btn-outline-info gia">Trên 50 triệu</button></td>
                                <td><button type="button" class="btn btn-outline-info gia">50-40 triệu</button></td>
                                <td><button type="button" class="btn btn-outline-info gia">40-30 triệu</button></td>
                                <td><button type="button" class="btn btn-outline-info gia">30-20 triệu</button></td>
                                <td><button type="button" class="btn btn-outline-info gia">20-10 triệu</button></td>
                                <td><button type="button" class="btn btn-outline-info gia">dưới 10 triệu</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="container pt-4">

            <h4>Hàng mới về <span class="badge badge-warning">New</span></h4>
            <p class="text-right mr-5"><a href="./list.html">Xem tất cả</a></p>

        </div>
        <div class="contaimer hangmoi-sm">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <section class="regular-sm slider giamGiasmhtml">
                        ............................
                    </section>
                </div>
            </div>
        </div>







        <div class="contaimer hangmoi">
            <div class="row">
                <div class="col-12">
                    <section class="regular slider hangMoiVe">
                        .................................
                    </section>
                </div>
            </div>
        </div>
        <!-- slick carousel -->




        <!-- slick carousel -->







        <!-- giam gia soc -->
        <div class="container pt-4" style="background-image: url('./img/backB.gif');">

            <h4 class="text-white">Bộ sưu tập của chúng tôi</h4>
            <p class="text-right mr-5"><a href="./HTML/list.html">Xem tất cả</a></p>

        </div>
        <div class="container pt-2">


            <div class="row">
                <div class="col-md-3 col-sm-6 pt-2 pc">
                    <div class="card card-pc" style="width: 17rem;">
                        <a href="./HTML/item.html"><img class="card-img-top fluid"
                                src="https://media.dior.com/img/en_us/sku/couture/943J605A0554_C581_TL?imwidth=460"
                                alt="Card image cap"></a>
                        <div class="card-body">
                            <h5 class="card-title">Xuân</h5>
                            <p class="card-text">5 cấu hình tùy chọn</p>
                            <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pt-2 pc">
                    <div class="card card-pc" style="width: 17rem;">
                        <a href="./HTML/item.html"><img class="card-img-top"
                                src="https://media.dior.com/img/en_us/sku/couture/313J696A0554_C489_TL?imwidth=460"
                                alt="Card image cap"></a>
                        <div class="card-body">
                            <h5 class="card-title">Hạ<br></h5>
                            <p class="card-text">5 cấu hình tùy chọn</p>
                            <p class="card-text">Giá từ: <code style="font-size: 30px;">11.490.000</code></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pt-2 pc">
                    <div class="card card-pc" style="width: 17rem;">
                        <a href="./HTML/item.html"><img class="card-img-top"
                                src="https://media.dior.com/img/en_us/sku/couture/293M832AT396_C581_TL?imwidth=460"
                                alt="Card image cap"></a>
                        <div class="card-body">
                            <h5 class="card-title">Thu<br></h5>
                            <p class="card-text">5 cấu hình tùy chọn</p>
                            <p class="card-text">Giá từ: <code style="font-size: 30px;">12.400.000</code></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 pt-2 pc">
                    <div class="card card-pc" style="width: 17rem;">
                        <a href="./HTML/item.html"><img class="card-img-top"
                                src="https://media.dior.com/img/en_us/sku/couture/113J631A0684_C540_TL?imwidth=460"
                                alt="Card image cap"></a>
                        <div class="card-body">
                            <h5 class="card-title">Đông</h5>
                            <p class="card-text">5 cấu hình tùy chọn</p>
                            <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container fluid mt-5">
            <div class="row">
                <div class="col-md-6 col-sm-12  pt-3">
                    <h2 class="logo">M E N S T O R E</h2>

                </div>
                <div class="col-md-3 col-sm-6  pt-2">
                    <p>Hotline</p>
                    <h3>0836.459.359</h3>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <img src="./img/icon/icon_face.png" alt="" width="35%" class="footer-icon">
                    <img src="./img/icon/you.png" alt="" width="30%" class="footer-icon">
                    <img src="./img/icon/inter.png" alt="" width="30%" class="footer-icon">
                </div>
            </div>
            <div class="row">
                <div class="col-md-9  pt-3">
                    <table class="table-footer">
                        <thead>
                            <tr>
                                <th>Sản phẩm và dịch vụ</th>
                                <th></th>
                                <th>Chính sách</th>
                                <th>M E N S T O R E</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>H & M</td>
                                <td>Alienware</td>
                                <td>Bảo hành</td>
                                <td>Lịch sử thành lập</otd>
                            </tr>
                            <tr>
                                <td>LOUIS VUITTON</td>
                                <td>Couple TX</td>
                                <td>Vận chuyển</td>
                                <td>Giá trị cốt lõi</td>
                            </tr>
                            <tr>
                                <td>AURAA</td>
                                <td>BUBBER</td>
                                <td>Thanh toán</td>
                                <td>Tầm nhìn sứ mệnh</td>
                            </tr>
                            <tr>
                                <td>ASAZEL</td>
                                <td>Phụ kiện</td>
                            </tr>
                        </tbody>
                    </table>



                    <!--<h3 class="text-center">Các thành viên của nhóm </h3>
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Nguyễn Duy Tài</a></li>
                        <li><a data-toggle="tab" href="#menu1">Hồ Trần Chí Tâm</a></li>


                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane  active">

                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Nguyễn Duy Tài - 20023851</h2>
                                    <h5>Công việc:</h5> <br>
                                    <p>- Phân công công việc</p>
                                    <p>- Lên kế hoạch</p>
                                    <p>- Quản lý tiến độ</p>
                                    <p>- Phát triển web</p>

                                </div>
                                <div class="col-md-6">
                                    <img class="img-thumbnail mt-4" src="./img/avata/truong.jpg" alt="Card image cap">
                                </div>
                            </div>


                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Hồ Trần Chí Tâm - 20116361</h2>
                                    <h5>Công việc:</h5> <br>
                                    <p>- Thu thập dữ liệu</p>
                                    <p>- Quản lý tiện độ</p>
                                    <p>- Đánh giá trải nghiệm</p>
                                </div>
                                <div class="col-md-6">
                                    <img class="img-thumbnail mt-4" src="./img/avata/truc.jpg" alt="Card image cap">
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>




    <!-- slick carousel -->
    <script>
        function setLocal(index) {
            localStorage.removeItem('ITEM_SHOP_N9');
            localStorage.setItem('ITEM_SHOP_N9', JSON.stringify(index))
            window.open("./HTML/item.html");

        }
    </script>
    <script src="./JS/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {

            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 3
            });
        });
    </script>
    <!-- slick carousel -->

    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular-sm").slick({
                dots: true,
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 1
            });
        });
    </script>
    <!-- slick carousel -->

</body>

</html>